toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoUUIDs.sln;
vs2015.solutionfile = ../VC14/IshikoUUIDs.sln;
vs2013.solutionfile = ../VC12/IshikoUUIDs.sln;

library IshikoUUIDs
{
    includedirs += ../../Include/Ishiko/UUIDs;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoUUIDs-d;
    }

    headers
    {
        ../../Include/Ishiko/UUIDs/UUID.h
        ../../Include/Ishiko/UUIDs/linkoptions.h
    }

    sources
    {
        ../../Source/UUID.cpp
    }
}
