toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoUUID.sln;
vs2015.solutionfile = ../VC14/IshikoUUID.sln;
vs2013.solutionfile = ../VC12/IshikoUUID.sln;

library IshikoUUID
{
    includedirs += ../../Include/Ishiko/UUID;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoUUID-d;
    }

    headers
    {
        ../../Include/Ishiko/UUID/UUID.h
        ../../Include/Ishiko/UUID/linkoptions.h
    }

    sources
    {
        ../../Source/UUID.cpp
    }
}
