ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoUUIDs.sln;
vs2015.solutionfile = ../VC14/IshikoUUIDs.sln;
vs2013.solutionfile = ../VC12/IshikoUUIDs.sln;

library IshikoUUIDs : IshikoErrors, Boost
{
    includedirs += ../../Include/Ishiko/UUIDs;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoUUIDs-d;
    }

    headers
    {
        ../../Include/Ishiko/UUIDs.h

        ../../Include/Ishiko/UUIDs/ErrorCategory.h
        ../../Include/Ishiko/UUIDs/UUID.h
        ../../Include/Ishiko/UUIDs/UUIDGenerator.h
        ../../Include/Ishiko/UUIDs/UUIDVersion4Generator.h
        ../../Include/Ishiko/UUIDs/PrecomputedUUIDGenerator.h
        ../../Include/Ishiko/UUIDs/linkoptions.h
    }

    sources
    {
        ../../Source/ErrorCategory.cpp
        ../../Source/UUID.cpp
        ../../Source/UUIDVersion4Generator.cpp
        ../../Source/PrecomputedUUIDGenerator.cpp
    }
}
