ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;

setting ISHIKO_CPP_UUIDS_ROOT
{
    help = "Path to the Ishiko/C++ UUIDs installation";
    default = '$(ISHIKO_CPP_ROOT)/uuids';
}

template IshikoUUIDs : IshikoErrors
{
    includedirs += $(ISHIKO_CPP_UUIDS_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_UUIDS_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_UUIDS_ROOT)/lib/$(arch);
    }
}
