ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoUUIDs.sln;
vs2017.solutionfile = ../vc15/IshikoUUIDs.sln;
vs2015.solutionfile = ../vc14/IshikoUUIDs.sln;
vs2013.solutionfile = ../vc12/IshikoUUIDs.sln;

library IshikoUUIDs : IshikoErrors, Boost
{
    includedirs += ../../include/Ishiko/UUIDs;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoUUIDs-d;
    }

    headers
    {
        ../../include/Ishiko/UUIDs.h

        ../../include/Ishiko/UUIDs/ErrorCategory.h
        ../../include/Ishiko/UUIDs/UUID.h
        ../../include/Ishiko/UUIDs/UUIDGenerator.h
        ../../include/Ishiko/UUIDs/UUIDVersion4Generator.h
        ../../include/Ishiko/UUIDs/PrecomputedUUIDGenerator.h
        ../../include/Ishiko/UUIDs/linkoptions.h
    }

    sources
    {
        ../../src/ErrorCategory.cpp
        ../../src/UUID.cpp
        ../../src/UUIDVersion4Generator.cpp
        ../../src/PrecomputedUUIDGenerator.cpp
    }
}
